NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=""
WIDGET_URL=""

NEXT_PUBLIC_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

NEXT_PUBLIC_BASE_URL=""

STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_LOCAL_SECRET=""